<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linearlayout_dividers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/divider_horizontal_middle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linearlayout_horizontal_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/divider_horizontal_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:showDividers="middle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block1"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block2"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block3"/>
    </LinearLayout>


    <TextView
        android:id="@+id/divider_horizontal_beginning_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linearlayout_horizontal_beginning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/divider_horizontal_beginning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:showDividers="beginning"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block1"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block2"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/divider_horizontal_end_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linearlayout_horizontal_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/divider_horizontal_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:showDividers="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block1"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block2"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/divider_horizontal_all_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linearlayout_horizontal_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/divider_horizontal_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:showDividers="beginning|middle|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block1"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block2"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/divider_horizontal_padding_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linearlayout_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/divider_horizontal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:showDividers="beginning|middle|end"
        android:dividerPadding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block1"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block2"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block3"/>
    </LinearLayout>


    <TextView
        android:id="@+id/divider_old_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linearlayout_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/divider_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block1"/>

        <include
            layout="@layout/divider"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block2"/>

        <include
            layout="@layout/divider"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/block3"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>